#tab_plugin_PrusaLevelingGuide {
  .variance_container {
    float: right;
    text-align: center;
    padding-right: 20px;
    padding-top: 5px;
  }
  
  #viewType {
    margin: 10px;
    width: 125px;
  }
  #tableView {
    td {
      text-align: center;
    }
    .bedvalue {
      width: 60px;
      color: black !important;
    }
  }
  #realView {
    #photo_heatbed {
      background: url(/plugin/PrusaLevelingGuide/static/img/photo_heatbed.png);
      background-repeat: no-repeat;
      height: 455px;
      padding-bottom: 15px;
      background-position: center;
    }
    .bedvalue {
      width: 50px;
      color: black !important;
    }
    
    .bedvalue-container {
      position: relative;
    }
   
    
    .bedvalue-0-container {
      top: 53px;
      left: 90px;
    }
    .bedvalue-1-container {
      top: 53px;
      left: 155px;
    }
    .bedvalue-2-container {
      top: 53px;
      left: 220px;
    }
    
    .bedvalue-3-container {
      top: 208px;
      left: -205px;
    }
    .bedvalue-4-container {
      top: 208px;
      left: -131px;
    }
    .bedvalue-5-container {
      top: 208px;
      left: -58px;
    }
    
    .bedvalue-6-container {
      top: 354px;
      left: 62px;
    }
    .bedvalue-7-container {
      top: 354px;
      left: 154px;
    }
    .bedvalue-8-container {
      top: 354px;
      left: 233px;
    }
  } 
}
